{:paths ["src/main/clj" "src/main/cljc" "src/main/cljs"
         "src/dev/clj" "src/dev/cljs"
         "src/test/clj" "src/test/cljs"
         "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        orchestra/orchestra {:mvn/version "2021.01.01-1"}
        mount/mount {:mvn/version "0.1.18"}
        thheller/shadow-cljs {:mvn/version "2.28.9"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        binaryage/devtools {:mvn/version "1.0.7"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        metosin/reitit {:mvn/version "0.7.0"}
        org.postgresql/postgresql {:mvn/version "42.7.3"}
        com.xtdb/xtdb-core {:mvn/version "1.24.3"}
        com.xtdb/xtdb-rocksdb {:mvn/version "1.24.3"}
        com.xtdb/xtdb-jdbc {:mvn/version "1.24.3"}
        tick/tick {:mvn/version "0.7.5"}
        com.taoensso/timbre {:mvn/version "6.5.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.4.1"}
        com.wsscode/pathom3 {:mvn/version "2023.08.22-alpha"}
        arttuka/reagent-material-ui {:mvn/version "5.11.12-0"}}}
