{:paths ["src/clj" "src/cljc"
         "dev/clj" "resources"]
 :deps {buddy/buddy-hashers {:mvn/version "2.0.167"}
        buddy/buddy-sign {:mvn/version "3.6.1-359"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
        com.layerware/hugsql {:mvn/version "0.5.3"}
        orchestra/orchestra {:mvn/version "2021.01.01-1"}
        org.clojure/clojure {:mvn/version "1.11.3"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        org.clojure/tools.namespace {:mvn/version "1.5.0"}
        org.postgresql/postgresql {:mvn/version "42.3.1"}
        metosin/reitit {:mvn/version "0.7.0"}
        migratus/migratus {:mvn/version "1.6.4"}
        mount/mount {:mvn/version "0.1.18"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        tick/tick {:mvn/version "0.7.5"}}
 :aliases {:prod {:jvm-opts ["-Denv=prod"]
                  :main-opts ["-m" "arcaneflare.core"]}
           :dev {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                              cider/cider-nrepl {:mvn/version "0.45.0"}}}
           :test {:extra-paths ["test/clj"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}