{:paths ["src/main/clj" "src/main/cljs"
         "src/dev/clj" "src/dev/cljs"]
 :deps {thheller/shadow-cljs {:mvn/version "2.28.9"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        binaryage/devtools {:mvn/version "1.0.7"}
        integrant/integrant {:mvn/version "0.10.0"}
        integrant/repl {:mvn/version "0.3.3"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        metosin/reitit {:mvn/version "0.7.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
        org.postgresql/postgresql {:mvn/version "42.7.3"}
        migratus/migratus {:mvn/version "1.5.6"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1147"}
        tick/tick {:mvn/version "0.7.5"}
        com.taoensso/timbre {:mvn/version "6.5.0"}}}
