{:source-paths ["src/cljs" "src/cljc" "dev/cljs" "test/cljs"]
 :dependencies [[binaryage/devtools "1.0.7"]
                [metosin/reitit "0.7.0"]
                [reagent "1.3.0"]]
 :builds {:app {:target :browser
                :output-dir "resources/public/js/compiled"
                :asset-path "/js/compiled"
                :modules {:main {:entries [arcaneflare.core]}}
                :devtools {:before-load arcaneflare.core/stop
                           :after-load arcaneflare.core/start
                           :http-root "resources/public"
                           :http-port 8000
                           :preloads [devtools.preload]
                           :repl-init-ns user
                           :repl-pprint true}}
          :node-test {:target :node-test
                      :autorun true
                      :output-to "out/node-tests.js"
                      :compiler-options {:infer-externs :auto}
                      :ns-regexp "-node-test$"}}}