[#:place{:phone "+1 702-795-3131",
         :address-id #uuid "a0df2fb6-4b0c-4758-97e8-95c76f3bf93e",
         :schedules ["Monday: Open 24 hours"
                     "Tuesday: Open 24 hours"
                     "Wednesday: Open 24 hours"
                     "Thursday: Open 24 hours"
                     "Friday: Open 24 hours"
                     "Saturday: Open 24 hours"
                     "Sunday: Open 24 hours"],
         :language :en,
         :status :operational,
         :id #uuid "c08c6756-8898-457e-9ce4-ed2d24ad0ccc",
         :website "http://vegashustlerclub.com/",
         :paymethods #{},
         :label "Larry Flynt's Hustler Club - Las Vegas Strip Club",
         :industry :club,
         :handle :larry-flynts-hustler-club-las-vegas-strip-club}
 #:address{:id #uuid "a0df2fb6-4b0c-4758-97e8-95c76f3bf93e",
           :state :nv,
           :coordinate {:latitude 36.080174899999996,
                        :longitude -115.18279609999999},
           :googleid "ChIJp30iVufFyIARaODDBJgLdoo",
           :language :en,
           :zip "89118",
           :country :us,
           :googleuri
           "https://maps.google.com/?cid=9977174772028792936",
           :number "6007",
           :street "Dean Martin Dr",
           :city "Las Vegas",
           :county "Clark County"}
 #:place{:phone "+1 702-869-0003",
         :address-id #uuid "2e7fc2a8-88d6-42c5-8334-04d4565fb1f1",
         :schedules ["Monday: 4:00 PM – 6:00 AM"
                     "Tuesday: 6:00 PM – 6:00 AM"
                     "Wednesday: 6:00 PM – 6:00 AM"
                     "Thursday: 6:00 PM – 6:00 AM"
                     "Friday: 6:00 PM – 8:00 AM"
                     "Saturday: 6:00 PM – 8:00 AM"
                     "Sunday: 6:00 PM – 6:00 AM"],
         :language :en,
         :status :operational,
         :id #uuid "484b8417-33cf-4de5-aa8c-80566febccb7",
         :website "http://www.sapphirelasvegas.com/",
         :paymethods #{},
         :label "Sapphire Las Vegas Gentlemen's Club",
         :industry :club,
         :handle :sapphire-las-vegas-gentlemens-club}
 #:address{:id #uuid "2e7fc2a8-88d6-42c5-8334-04d4565fb1f1",
           :state :nv,
           :coordinate {:latitude 36.1347413, :longitude -115.171593},
           :googleid "ChIJj8bp9xXEyIARCca4_DIUblw",
           :language :en,
           :zip "89109",
           :country :us,
           :googleuri "https://maps.google.com/?cid=6660283108148430345",
           :number "3025",
           :street "S Sammy Davis Jr Dr",
           :city "Las Vegas",
           :county "Clark County"}
 #:place{:phone "+1 702-384-0074",
         :address-id #uuid "68fd1455-08f0-4020-837f-57a594f199df",
         :schedules ["Monday: 3:00 PM – 4:00 AM"
                     "Tuesday: 3:00 PM – 4:00 AM"
                     "Wednesday: 3:00 PM – 4:00 AM"
                     "Thursday: 3:00 PM – 4:00 AM"
                     "Friday: 3:00 PM – 6:00 AM"
                     "Saturday: 3:00 PM – 6:00 AM"
                     "Sunday: 3:00 PM – 4:00 AM"],
         :language :en,
         :status :operational,
         :id #uuid "1fc92833-49ac-40f3-aa3a-af27d6e1b349",
         :website "https://thelibrarygc.com/",
         :paymethods #{},
         :label "The Library Gentlemen's Club",
         :industry :club,
         :handle :the-library-gentlemens-club}
 #:address{:id #uuid "68fd1455-08f0-4020-837f-57a594f199df",
           :state :nv,
           :coordinate {:latitude 36.147873,
                        :longitude -115.16584399999999},
           :googleid "ChIJazRM1_TDyIARdQTWWaKyZRI",
           :language :en,
           :zip "89102",
           :country :us,
           :googleuri "https://maps.google.com/?cid=1325662075692123253",
           :number "2112",
           :street "Western Ave",
           :city "Las Vegas",
           :county "Clark County"}
 #:place{:phone "+1 702-796-3600",
         :address-id #uuid "6e42b4c3-911c-4b20-bb8a-efd0168a2dfa",
         :schedules ["Monday: Open 24 hours"
                     "Tuesday: Open 24 hours"
                     "Wednesday: Open 24 hours"
                     "Thursday: Open 24 hours"
                     "Friday: Open 24 hours"
                     "Saturday: Open 24 hours"
                     "Sunday: Open 24 hours"],
         :language :en,
         :status :operational,
         :id #uuid "b2d03653-5573-4c1a-878b-1d7c3f319c6e",
         :website "http://www.spearmintrhinolv.com/",
         :paymethods #{},
         :label "Spearmint Rhino Gentlemen's Club Las Vegas",
         :industry :club,
         :handle :spearmint-rhino-gentlemens-club-las-vegas}
 #:address{:id #uuid "6e42b4c3-911c-4b20-bb8a-efd0168a2dfa",
           :state :nv,
           :coordinate {:latitude 36.128754, :longitude -115.17851139999999},
           :googleid "ChIJV3syXRrEyIARRrsuX85xHHY",
           :language :en,
           :zip "89109",
           :country :us,
           :googleuri "https://maps.google.com/?cid=8510802526997494598",
           :number "3340",
           :street "S Highland Dr",
           :city "Las Vegas",
           :county "Clark County"}
 #:place{:phone "+1 702-508-0300",
         :address-id #uuid "f396349f-194c-4a87-b584-ca0d6da86c6f",
         :schedules ["Monday: 5:00 PM – 4:00 AM"
                     "Tuesday: 5:00 PM – 4:00 AM"
                     "Wednesday: 5:00 PM – 4:00 AM"
                     "Thursday: 5:00 PM – 5:00 AM"
                     "Friday: 5:00 PM – 6:00 AM"
                     "Saturday: 5:00 PM – 6:00 AM"
                     "Sunday: 5:00 PM – 4:00 AM"],
         :language :en,
         :status :operational,
         :id #uuid "d046dfae-2ef7-4c4d-89d6-a0a4338c3448",
         :website "http://www.minkslasvegas.com/",
         :paymethods #{},
         :label "Minks - Las Vegas Strip Club",
         :industry :club,
         :handle :minks-las-vegas-strip-club}
 #:address{:id #uuid "f396349f-194c-4a87-b584-ca0d6da86c6f",
           :state :nv,
           :coordinate {:latitude 36.086596,
                        :longitude -115.04369589999997},
           :googleid "ChIJvSC32IDQyIARLuu9p4LAbsE",
           :language :en,
           :zip "89122",
           :country :us,
           :googleuri
           "https://maps.google.com/?cid=13938289564150786862",
           :number "5901",
           :street "Emerald Ave",
           :city "Las Vegas",
           :county "Clark County"}
 #:place{:phone "+1 702-673-1700",
         :address-id #uuid "9a3769b1-2e4f-4b57-bc38-c79fab42b28a",
         :schedules ["Monday: 12:00 – 10:00 AM, 4:00 PM – 10:00 AM"
                     "Tuesday: 4:00 PM – 10:00 AM"
                     "Wednesday: 4:00 PM – 10:00 AM"
                     "Thursday: 4:00 PM – 10:00 AM"
                     "Friday: 4:00 PM – 12:00 AM"
                     "Saturday: Open 24 hours"
                     "Sunday: Open 24 hours"],
         :language :en,
         :status :operational,
         :id #uuid "aa3e3bdb-fd7e-41dc-b983-d643eea4a3a7",
         :website "https://crazyhorse3.com/?utm_source=google&utm_medium=organic&utm_campaign=gmb",
         :paymethods #{:debit :credit},
         :label "Crazy Horse 3 Gentlemen's Club",
         :industry :club,
         :handle :crazy-horse-3-gentlemens-club}
 #:address{:id #uuid "9a3769b1-2e4f-4b57-bc38-c79fab42b28a",
           :state :nv,
           :coordinate {:latitude 36.084957100000004,
                        :longitude -115.18714289999998},
           :googleid "ChIJHyKpxtjFyIARQ_3hRZHRcJM",
           :language :en,
           :zip "89118",
           :country :us,
           :googleuri
           "https://maps.google.com/?cid=10624221942839901507",
           :number "3525",
           :street "W Russell Rd",
           :city "Las Vegas",
           :county "Clark County"}
 #:place{:phone "+1 775-753-6972",
         :address-id #uuid "24cf7951-7be0-4f87-9379-14c89090aeed",
         :schedules ["Monday: 4:00 PM – 4:00 AM"
                     "Tuesday: 4:00 PM – 4:00 AM"
                     "Wednesday: 4:00 PM – 4:00 AM"
                     "Thursday: 4:00 PM – 4:00 AM"
                     "Friday: 4:00 PM – 4:00 AM"
                     "Saturday: 4:00 PM – 4:00 AM"
                     "Sunday: 4:00 PM – 4:00 AM"],
         :language :en,
         :status :operational,
         :id #uuid "27501cde-a6a6-405e-8950-0459c318d0ec",
         :website "http://desertroseclub.com/",
         :paymethods #{},
         :label "Desert Rose Gentlemen's Club and Legal Brothel",
         :industry :club,
         :handle :desert-rose-gentlemens-club-and-legal-brothel}
 #:address{:id #uuid "24cf7951-7be0-4f87-9379-14c89090aeed",
           :state :nv,
           :coordinate {:latitude 40.829212999999996,
                        :longitude -115.76094299999998},
           :googleid "ChIJlciSXTQHpoARPwfohYGX-OY",
           :language :en,
           :zip "89801",
           :country :us,
           :googleuri "https://maps.google.com/?cid=16643219005500819263",
           :number "357",
           :street "Douglas St",
           :city "Elko",
           :county "Elko County"}
 #:place{:phone "+1 702-710-7419",
         :address-id #uuid "15af5916-dffe-4f36-acd9-426286e64fa4",
         :schedules ["Monday: Open 24 hours"
                     "Tuesday: Open 24 hours"
                     "Wednesday: Open 24 hours"
                     "Thursday: Open 24 hours"
                     "Friday: Open 24 hours"
                     "Saturday: Open 24 hours"
                     "Sunday: Open 24 hours"],
         :language :en,
         :status :operational,
         :id #uuid "4844fa8d-8418-416b-9ce3-cf3aeb4f4f71",
         :website "http://stripclubpluglv.com/book-now/",
         :paymethods #{},
         :label "Strip Club Plug LV",
         :industry :club,
         :handle :strip-club-plug-lv}
 #:address{:id #uuid "15af5916-dffe-4f36-acd9-426286e64fa4",
           :state :nv,
           :coordinate {:latitude 36.1445325,
                        :longitude -115.1540345},
           :googleid "ChIJo0LE7R7FyIARGe2JI3ib_Yw",
           :language :en,
           :zip "89104",
           :country :us,
           :googleuri "https://maps.google.com/?cid=10159447274712329497",
           :number "2217",
           :street "Paradise Rd",
           :city "Las Vegas",
           :county "Clark County"}
 #:place{:phone "+1 702-894-4167",
         :address-id #uuid "6a3f9f85-0016-4195-b795-97035e9fb0e4",
         :schedules ["Monday: 6:00 PM – 6:00 AM"
                     "Tuesday: 6:00 PM – 6:00 AM"
                     "Wednesday: 6:00 PM – 6:00 AM"
                     "Thursday: 6:00 PM – 6:00 AM"
                     "Friday: 6:00 PM – 6:00 AM"
                     "Saturday: 6:00 PM – 6:00 AM"
                     "Sunday: 6:00 PM – 6:00 AM"],
         :language :en,
         :status :operational,
         :id #uuid "5b76b6ce-d84e-4e21-ac17-c3fb5e1efed1",
         :website "http://dejavuvegas.com/",
         :paymethods #{},
         :label "Deja Vu Showgirls Las Vegas",
         :industry :club,
         :handle :deja-vu-showgirls-las-vegas}
 #:address{:id #uuid "6a3f9f85-0016-4195-b795-97035e9fb0e4",
           :state :nv,
           :coordinate {:latitude 36.130888999999996,
                        :longitude -115.17390359999999},
           :googleid "ChIJf2WtVRDEyIARkBfcdqlNff4",
           :language :en,
           :zip "89109",
           :country :us,
           :googleuri "https://maps.google.com/?cid=18337898647961474960",
           :number "3247",
           :street "S Sammy Davis Jr Dr",
           :city "Las Vegas",
           :county "Clark County"}
 #:place{:phone "+1 702-473-9977",
         :address-id #uuid "a9350e42-6294-4b51-863d-d5ff355f4577",
         :schedules ["Monday: Open 24 hours"
                     "Tuesday: Open 24 hours"
                     "Wednesday: Open 24 hours"
                     "Thursday: Open 24 hours"
                     "Friday: Open 24 hours"
                     "Saturday: Open 24 hours"
                     "Sunday: Open 24 hours"],
         :language :en,
         :status :operational,
         :id #uuid "c0a78894-4e4d-4055-a714-3bcb38519e1c",
         :website "https://thepepperminthippo.com/locations/las-vegas-nv/",
         :paymethods #{},
         :label "Peppermint Hippo Las Vegas",
         :industry :club,
         :handle :peppermint-hippo-las-vegas}
 #:address{:id #uuid "a9350e42-6294-4b51-863d-d5ff355f4577",
           :state :nv,
           :coordinate {:latitude 36.152173999999995,
                        :longitude -115.15144339999999},
           :googleid "ChIJV1rlcgfDyIAR0lHAxrlktBw",
           :language :en,
           :zip "89104",
           :country :us,
           :googleuri "https://maps.google.com/?cid=2068388877936120274",
           :number "1531",
           :street "Las Vegas Blvd S",
           :city "Las Vegas",
           :county "Clark County"}
 #:place{:phone "+1 702-642-2984",
         :address-id #uuid "0d317080-617c-4546-8517-899dfef1911b",
         :schedules ["Monday: 6:00 PM – 5:00 AM"
                     "Tuesday: 6:00 PM – 5:00 AM"
                     "Wednesday: 6:00 PM – 5:00 AM"
                     "Thursday: 6:00 PM – 5:00 AM"
                     "Friday: 6:00 PM – 7:00 AM"
                     "Saturday: 6:00 PM – 7:00 AM"
                     "Sunday: 6:00 PM – 5:00 AM"],
         :language :en,
         :status :operational,
         :id #uuid "c0984a3a-5b74-43b3-9ad2-51902291a027",
         :website "https://palominolv.com/?utm_source=google&utm_medium=organic&utm_campaign=GMB-Las-Vegas",
         :paymethods #{},
         :label "Palomino Las Vegas Gentlemen's Club",
         :industry :club,
         :handle :palomino-las-vegas-gentlemens-club}
 #:address{:id #uuid "0d317080-617c-4546-8517-899dfef1911b",
           :state :nv,
           :coordinate {:latitude 36.193260699999996, :longitude -115.1313079},
           :googleid "ChIJYdREcYjDyIARIpZCszHtMjc",
           :language :en,
           :zip "89030",
           :country :us,
           :googleuri "https://maps.google.com/?cid=3977502218638235170",
           :number "1848",
           :street "Las Vegas Blvd N",
           :city "North Las Vegas",
           :county "Clark County"}
 #:place{:phone "+1 702-366-1141",
         :address-id #uuid "580096ee-5f60-49f1-9dbc-90fef37a6375",
         :schedules ["Monday: 11:00 AM – 5:00 AM"
                     "Tuesday: 11:00 AM – 5:00 AM"
                     "Wednesday: 11:00 AM – 5:00 AM"
                     "Thursday: 11:00 AM – 5:00 AM"
                     "Friday: 11:00 AM – 5:00 AM"
                     "Saturday: 11:00 AM – 5:00 AM"
                     "Sunday: 8:00 PM – 4:00 AM"],
         :language :en,
         :status :operational,
         :id #uuid "7ef1460b-8d8a-4ae5-8c53-9cc1fb0bcbe5",
         :website "http://www.littledarlingsvegas.com/",
         :paymethods #{},
         :label "Little Darlings Las Vegas",
         :industry :club,
         :handle :little-darlings-las-vegas}
 #:address{:id #uuid "580096ee-5f60-49f1-9dbc-90fef37a6375",
           :state :nv,
           :coordinate {:latitude 36.1538348,
                        :longitude -115.16146820000002},
           :googleid "ChIJlRqurI3DyIARTwOlBp97nAk",
           :language :en,
           :zip "89102",
           :country :us,
           :googleuri "https://maps.google.com/?cid=692564365649707855",
           :number "1514",
           :street "Western Ave",
           :city "Las Vegas",
           :county "Clark County"}
 #:place{:phone "+1 702-755-1766",
         :address-id #uuid "49d7b921-5bb0-496b-b77e-bec2217d40ad",
         :schedules ["Monday: Open 24 hours"
                     "Tuesday: Open 24 hours"
                     "Wednesday: Open 24 hours"
                     "Thursday: Open 24 hours"
                     "Friday: Open 24 hours"
                     "Saturday: Open 24 hours"
                     "Sunday: Open 24 hours"],
         :language :en,
         :status :operational,
         :id #uuid "a69db262-3d72-4216-87ca-be81c8096ee9",
         :website "https://www.stripclubconcierge.com/",
         :paymethods #{},
         :label "Strip Club Concierge Las Vegas",
         :industry :club,
         :handle :strip-club-concierge-las-vegas}
 #:address{:id #uuid "49d7b921-5bb0-496b-b77e-bec2217d40ad",
           :state :nv,
           :coordinate {:latitude 36.1244607, :longitude -115.18146689999999},
           :googleid "ChIJiar7EpzDyIAREtY3u-wz2N8",
           :language :en,
           :zip "89103",
           :country :us,
           :googleuri "https://maps.google.com/?cid=16129699157273728530",
           :number "3585",
           :street "S Highland Dr",
           :city "Las Vegas",
           :county "Clark County"}
 #:place{:phone "+1 702-935-2425",
         :address-id #uuid "ac19e1c8-bcc4-4b4f-a0e2-80bb99eb80ae",
         :schedules ["Monday: Open 24 hours"
                     "Tuesday: Open 24 hours"
                     "Wednesday: Open 24 hours"
                     "Thursday: Open 24 hours"
                     "Friday: Open 24 hours"
                     "Saturday: Open 24 hours"
                     "Sunday: Open 24 hours"],
         :language :en,
         :status :operational,
         :id #uuid "db25c685-325c-429e-8485-a00fc40d7ca1",
         :website "https://www.stripclubconcierge.com/las-vegas/",
         :paymethods #{},
         :label "Strip Club Concierge Las Vegas Strip",
         :industry :club,
         :handle :strip-club-concierge-las-vegas-strip}
 #:address{:id #uuid "ac19e1c8-bcc4-4b4f-a0e2-80bb99eb80ae",
           :state :nv,
           :coordinate {:latitude 36.109108600000006,
                        :longitude -115.17068979999999},
           :googleid "ChIJ6aD81ijFyIARlMCc_C8JECU",
           :language :en,
           :zip "89109",
           :country :us,
           :googleuri
           "https://maps.google.com/?cid=2670644680736948372",
           :number "3663",
           :street "S Las Vegas Blvd",
           :city "Las Vegas",
           :county "Clark County"}
 #:place{:phone "+1 702-306-5083",
         :address-id #uuid "b7fb0261-5162-41dc-a109-9f690bd596b3",
         :schedules ["Monday: Open 24 hours"
                     "Tuesday: Open 24 hours"
                     "Wednesday: Open 24 hours"
                     "Thursday: Open 24 hours"
                     "Friday: Open 24 hours"
                     "Saturday: Open 24 hours"
                     "Sunday: Open 24 hours"],
         :language :en,
         :status :operational,
         :id #uuid "95220198-8afc-4ef2-8b94-faaa7ae47ad7",
         :website
         "https://www.stripclubconcierge.com/downtown-las-vegas/",
         :paymethods #{},
         :label "Strip Club Concierge Las Vegas Downtown",
         :industry :club,
         :handle :strip-club-concierge-las-vegas-downtown}
 #:address{:id #uuid "b7fb0261-5162-41dc-a109-9f690bd596b3",
           :state :nv,
           :coordinate {:latitude 36.167208099999996,
                        :longitude -115.14386959999999},
           :googleid "ChIJLQgJP7fDyIARvfikt7F5AoE",
           :language :en,
           :zip "89101",
           :country :us,
           :googleuri "https://maps.google.com/?cid=9296126385043339453",
           :number "300",
           :street "S 4th St",
           :city "Las Vegas",
           :county "Clark County"}
 #:place{:phone "+1 775-786-7800",
         :address-id #uuid "9a2915e7-e336-44e8-be31-5474d643fea2",
         :schedules ["Monday: 6:00 PM – 2:00 AM"
                     "Tuesday: 6:00 PM – 2:00 AM"
                     "Wednesday: 6:00 PM – 2:00 AM"
                     "Thursday: 6:00 PM – 2:00 AM"
                     "Friday: 6:00 PM – 4:00 AM"
                     "Saturday: 6:00 PM – 4:00 AM"
                     "Sunday: 6:00 PM – 4:00 AM"],
         :language :en,
         :status :operational,
         :id #uuid "66b05fea-d367-4ba4-b3ad-ffd1dfad1ff9",
         :website "http://www.renomensclub.com/",
         :paymethods #{},
         :label "Men's Club of Reno",
         :industry :club,
         :handle :mens-club-of-reno}
 #:address{:id #uuid "9a2915e7-e336-44e8-be31-5474d643fea2",
           :state :nv,
           :coordinate {:latitude 39.5288239,
                        :longitude -119.81096219999999},
           :googleid "ChIJx5Xtk0pHmYARbDTSo-fFHXc",
           :language :en,
           :zip "89501",
           :country :us,
           :googleuri "https://maps.google.com/?cid=8583234063514612844",
           :number "270",
           :street "Lake St",
           :city "Reno",
           :county "Washoe County"}
 #:place{:phone "+1 775-322-2582",
         :address-id #uuid "18d15277-e693-42d0-9a82-2c7e38a81d17",
         :schedules ["Monday: 12:00 PM – 4:00 AM"
                     "Tuesday: 12:00 PM – 4:00 AM"
                     "Wednesday: 12:00 PM – 4:00 AM"
                     "Thursday: 12:00 PM – 5:00 AM"
                     "Friday: 12:00 PM – 6:30 AM"
                     "Saturday: 12:00 PM – 6:30 AM"
                     "Sunday: 12:00 PM – 4:00 AM"],
         :language :en,
         :status :operational,
         :id #uuid "7143d55a-5804-410e-bbc5-e89012e8c512",
         :website "http://fantasygirlsofreno.com/",
         :paymethods #{},
         :label "Fantasy Girls",
         :industry :club,
         :handle :fantasy-girls}
 #:address{:id #uuid "18d15277-e693-42d0-9a82-2c7e38a81d17",
           :state :nv,
           :coordinate
           {:latitude 39.5330747, :longitude -119.79964000000001},
           :googleid "ChIJIVde9FJHmYAR1NE9u7yxRKY",
           :language :en,
           :zip "89512",
           :country :us,
           :googleuri
           "https://maps.google.com/?cid=11980896332865720788",
           :number "1095",
           :street "E 4th St",
           :city "Reno",
           :county "Washoe County"}
 #:place{:phone "+1 866-872-4865",
         :address-id #uuid "64cca508-f92d-4968-8db9-3aa4c36667b0",
         :schedules ["Monday: 9:00 AM – 11:00 PM"
                     "Tuesday: 9:00 AM – 11:00 PM"
                     "Wednesday: 9:00 AM – 11:00 PM"
                     "Thursday: 9:00 AM – 11:00 PM"
                     "Friday: 9:00 AM – 11:00 PM"
                     "Saturday: 9:00 AM – 11:00 PM"
                     "Sunday: 9:00 AM – 11:00 PM"],
         :language :en,
         :status :operational,
         :id #uuid "ce086aa7-d5f3-4dc9-9058-d501ef6a8168",
         :website "https://hunkomanianyc.com/mobile/reno-male-strip-club.html",
         :paymethods #{},
         :label "Hunk-O-Mania Male Strip Club Reno",
         :industry :club,
         :handle :hunkomania-male-strip-club-reno}
 #:address{:id #uuid "64cca508-f92d-4968-8db9-3aa4c36667b0",
           :state :nv,
           :coordinate {:latitude 39.559419399999996, :longitude -119.7976785},
           :googleid "ChIJv__c-TpHmYARUv3EDMCHmic",
           :language :en,
           :zip "89512",
           :country :us,
           :googleuri "https://maps.google.com/?cid=2853742572810337618",
           :number "2970",
           :street "Sutro St",
           :city "Reno",
           :county "Washoe County"}
 #:place{:phone "+1 702-385-1800",
         :address-id #uuid "a3b3097b-c15f-470a-89fe-2c98cd53ad54",
         :schedules ["Monday: 4:00 PM – 2:00 AM"
                     "Tuesday: 4:00 PM – 2:00 AM"
                     "Wednesday: 4:00 PM – 2:00 AM"
                     "Thursday: 4:00 PM – 2:00 AM"
                     "Friday: 4:00 PM – 4:00 AM"
                     "Saturday: 4:00 PM – 4:00 AM"
                     "Sunday: 4:00 PM – 2:00 AM"],
         :language :en,
         :status :operational,
         :id #uuid "fee0a484-9eae-4485-83e1-09cda9b04735",
         :website nil,
         :paymethods #{},
         :label "Talk of the Town",
         :industry :club,
         :handle :talk-of-the-town}
 #:address{:id #uuid "a3b3097b-c15f-470a-89fe-2c98cd53ad54",
           :state :nv,
           :coordinate {:latitude 36.155583899999996,
                        :longitude -115.1498607},
           :googleid "ChIJ-VQtX4TDyIAR1tvmc_kAsMc",
           :language :en,
           :zip "89104",
           :country :us,
           :googleuri "https://maps.google.com/?cid=14389001880840100822",
           :number "1238",
           :street "S Las Vegas Blvd",
           :city "Las Vegas",
           :county "Clark County"}
 #:place{:phone "+1 702-899-8969",
         :address-id #uuid "dd881b89-b28b-4a34-9d59-666e791b191f",
         :schedules ["Monday: 7:00 PM – 6:00 AM"
                     "Tuesday: 7:00 PM – 6:00 AM"
                     "Wednesday: 7:00 PM – 6:00 AM"
                     "Thursday: 7:00 PM – 6:00 AM"
                     "Friday: 7:00 PM – 6:00 AM"
                     "Saturday: 7:00 PM – 6:00 AM"
                     "Sunday: 7:00 PM – 6:00 AM"],
         :language :en,
         :status :operational,
         :id #uuid "70947790-74f7-422b-b5ab-0f8bf980664f",
         :website "https://centerfoldslasvegas.com/",
         :paymethods #{},
         :label "Centerfolds Cabaret Strip Club Las Vegas",
         :industry :club,
         :handle :centerfolds-cabaret-strip-club-las-vegas}
 #:address{:id #uuid "dd881b89-b28b-4a34-9d59-666e791b191f",
           :state :nv,
           :coordinate {:latitude 36.1095695,
                        :longitude -115.15222059999999},
           :googleid "ChIJ7wd081LEyIARuaJpqp2LDSk",
           :language :en,
           :zip "89169",
           :country :us,
           :googleuri "https://maps.google.com/?cid=2958174039537459897",
           :number "4416",
           :street "Paradise Rd",
           :city "Las Vegas",
           :county "Clark County"}]

